# querydsl-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyj/querydsl/: Init.java  QuerydslApplication.java
src/main/java/com/kyj/querydsl/dto/: AllPerson.java
src/main/java/com/kyj/querydsl/entity/: People.java  Team.java
src/main/java/com/kyj/querydsl/repository/: PeopleRepository.java  TeamRepository.java
src/main/java/com/kyj/querydsl/repository/impl/: PeopleRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/kyj/querydsl/repository/querydsl/: PeopleRepositoryCustom.java  TeamRepositoryCustom.java
src/main/java/com/kyj/querydsl/service/: PeopleService.java  TeamService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kyj/querydsl/: QuerydslApplicationTests.java
