buildscript {
  ext {
    springBootVersion = '2.1.2.RELEASE'
    querydslPluginVersion = '1.0.10' // 플러그인 버전
  }
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // 플러그인 저장소
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
    classpath("io.franzbecker:gradle-lombok:1.8")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.kyj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.querydsl:querydsl-jpa'
  compile 'com.querydsl:querydsl-apt'
  compile 'com.querydsl:querydsl-sql:4.1.4'

  compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
  // compile 대신 implementation로 쓸 시 copileQuerydsl 에러
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-webflux'
//  compile 'org.springframework.boot:spring-boot-starter-web'
//  compile 'org.springframework.data:spring-data-rest-hal-browser'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  runtime('mysql:mysql-connector-java')
  // compile 대신 compileOnly로 쓸 시 compileQuerydsl 에러
  compileOnly('org.projectlombok:lombok')
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  testImplementation 'io.projectreactor:reactor-test'
}

// querydsl 적용
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
  library = "com.querydsl:querydsl-apt"
  jpa = true
  querydslSourcesDir = querydslSrcDir
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', querydslSrcDir]
    }
  }
}